templates_dir:
  - /etc/cooverview/templates.local
  - /etc/cooverview/templates
proto: https
host: test-registry
port: 443
user: myuser
pass: mypass
pull_host: registry.opensuse.org
use_obs_extended_info: 1
build_host:
  host: build.opensuse.org
  # proto: https
# css_class: alert-suse
# logit: 0

theme:
  css: /cooverview/themes/opensuse/css/chameleon.css
  logo: /cooverview/themes/opensuse/img/logo-white.svg
  vendor: myVendor

################################################################################
# Filtering projects
################################################################################
# default_search_term: ".*"
filter_source_projects: 1
search_buttons:
  -
     name:        Official
     search_term: "project=^openSUSE:Containers container=.*"
     css_class: success
  -
     name: Devel
     search_term: "project=^(?!(open)?SUSE:|kubic:|home:).*"
     css_class: warning
  -
     name: Home
     search_term: "project=^home:"
     css_class: danger
  -
     name: All
     search_term: ""
     css_class: primary
