[% IF error %]
    <div class='alert alert-danger'>[% error %]</div>
[% END %]
[% FOR tag IN tags %]
    <div class='alert alert-secondary'>[% tag.pull_command %]</div>
    <div class=details-box>
      <div class=row>
        <div class="col-md-1">
         <b>Name:</b>
        </div>
        <div class=col-md-11>
	[% tag.manifest.name || tag.name %]
      </div>
     </div>
     [% IF use_obs_extended_info %]
       <div class=row>
         <div class=col-md-1>
           <b>Project:</b>
         </div>
         <div class=col-md-11>
           [% info.project %]
         </div>
       </div>

       <div class=row>
         <div class=col-md-1>
           <b>Repository:</b>
         </div>
         <div class=col-md-11>
           [% info.repository %]
         </div>
       </div>
       [% FOREACH tag IN info.tags.keys %]
       <div class=row>
         <div class=col-md-1>
		 <b>Tag:</b>
         </div>
         <div class=col-md-11>
           [% tag %]
         </div>
       </div>
       <div class=row>
         <div class=col-md-1>
         </div>
         <div class=col-md-2>
           distmanifest
         </div>
         <div class=col-md-9>
           [% info.tags.$tag.distmanifest %]
         </div>
       </div>
       <div class=row>
         <div class=col-md-1>
         </div>
         <div class=col-md-2>
           distmanifesttype
         </div>
         <div class=col-md-9>
           [% info.tags.$tag.distmanifesttype %]
         </div>
       </div>
         [% FOREACH img IN info.tags.$tag.images %]

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             Arch:
           </div>
           <div class=col-md-9>
             [% img.arch %]
           </div>
         </div>

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             BuildTime:
           </div>
           <div class=col-md-9>
             [% img.buildtime %]
           </div>
         </div>

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             DistUrl:
           </div>
           <div class=col-md-9>
             [% img.disturl %]
           </div>
         </div>

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             Go OS:
           </div>
           <div class=col-md-9>
             [% img.goos %]
           </div>
         </div>

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             Go Arch:
           </div>
           <div class=col-md-9>
             [% img.goarch %]
           </div>
         </div>

         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             Image ID:
	     <hr/>
           </div>
           <div class=col-md-9>
             [% img.imageid %]
	     <hr/>
           </div>
         </div>


         <div class=row>
           <div class=col-md-1>
           </div>
           <div class=col-md-2>
             <b>Layers:</b>
           </div>
           <div class=col-md-9>
           </div>
         </div>
           [% FOREACH layer IN img.layers %]
           <div class=row>
             <div class=col-md-3>
             </div>
             <div class=col-md-2>
               Blob ID:
             </div>
             <div class=col-md-7>
	       [% layer.blobid %]
             </div>
           </div>

           <div class=row>
             <div class=col-md-3>
             </div>
             <div class=col-md-2>
               Blob Size:
             </div>
             <div class=col-md-7>
	       [% layer.blobsize %]
             </div>
           </div>

           <div class=row>
             <div class=col-md-3>
             </div>
             <div class=col-md-2>
               Diff ID:
	       <hr/>
             </div>
             <div class=col-md-7>
	       [% layer.diffid %]
	       <hr/>
             </div>
           </div>
           [% END %]
         [% END %]
       [%END %]
     [% ELSE %]
     <div class=row>
      <div class=col-md-1>
        Tag:
      </div>
      <div class=col-md-11>
	[% tag.manifest.tag %]
      </div>
     </div>
     <div class=row>
      <div class=col-md-1>
        Arch:
      </div>
      <div class=col-md-11>
	[% tag.manifest.architecture %]
      </div>
     </div>
     <div class=row>
      <div class=col-md-1>
	Layers:
      </div>
      <div class=col-md-11>
      </div>
     </div>

     [% FOR layer IN tag.manifest.fsLayers %]
       <div class=row>
	 <div class=col-md-1>
	 </div>
	 <div class=col-md-11>
	   [% layer.blobSum %]
	 </div>
       </div>
     [% END%]

     [% END %]
    </div>
[% END %]
