[% IF error %]
    <div class='alert alert-danger'>[% error %]</div>
[% ELSE %]
[% USE date %]
    <div class=details-box>
      <div class=row>
        <div class="col-md-1">
         <b>Name:</b>
        </div>
        <div class=col-md-11>
	[% name %]
      </div>
     </div>
     [% IF use_obs_extended_info %]
       <div class=row>
         <div class=col-md-1>
           <b>Project:</b>
         </div>
         <div class=col-md-11>
           [% project %]
         </div>
       </div>

       <div class=row>
         <div class=col-md-1>
           <b>Repository:</b>
         </div>
         <div class=col-md-11>
           [% repository %]
         </div>
       </div>
     [% END %]
[% FOR tag_hash IN tags %]
[% tag = tag_hash.tag %]
    <div class='alert alert-secondary'>[% tag_hash.pull_command %]</div>
    <div class=details-box>
     [% IF use_obs_extended_info %]
       <div class=row>
         <div class=col-md-1>
		 <b>Tag:</b>
         </div>
         <div class=col-md-11>
           [% tag %]
         </div>
       </div>
       [% FOREACH img IN info.tags.$tag.images %]
       <div class=row>
         <div class=col-md-1>
         </div>
         <div class=col-md-11>
           <div class="card" style="margin-bottom:25px;">
             <div class="card-header">
               <div class=row>
                 <div class=col-md-2>
                   Image ID:
                 </div>
                 <div class=col-md-9>
                   [% img.id %]
                 </div>
               </div>
             </div>

             <div class="card-body">
	       <div class=row>
		 <div class=col-md-2>
		   OBS Arch:
		 </div>
		 <div class=col-md-9>
		   [% img.arch %]
		 </div>
	       </div>

	       <div class=row>
		 <div class=col-md-2>
		   BuildTime:
		 </div>
		 <div class=col-md-9>
                   [% IF img.buildtime %]
		   [% date.format(img.buildtime, '%d-%b-%Y %H:%M:%S') %]
		   ([% img.buildtime %])
                   [% END %]
		 </div>
	       </div>

	       <div class=row>
		 <div class=col-md-2>
		   DistUrl:
		 </div>
		 <div class=col-md-9>
		   [% img.disturl %]
		 </div>
	       </div>

	       <div class=row>
		 <div class=col-md-2>
		   Go OS:
		 </div>
		 <div class=col-md-9>
		   [% img.goos %]
		 </div>
	       </div>

	       <div class=row>
		 <div class=col-md-2>
		   Go Arch:
		 </div>
		 <div class=col-md-9>
		   [% img.goarch %]
		 </div>
               </div>

	       <div class=row>
		 <div class=col-md-1>
                   <button class="btn btn-primary layers-button" onclick="toogle_layer('[% img.id %]');">Layers</button>
		 </div>
		 <div class=col-md-11>
                   <div class=card id="layers-[% img.id %]" style="display:none">
                     <div class=card-header>
                       <strong>Layers</strong>
                     </div>
                     <div class=card-body>
		       [% FOREACH layer IN img.layers %]
		       <div class=row>
			 <div class=col-md-2>
			   Blob ID:
			 </div>
			 <div class=col-md-10>
			   [% layer.blobid %]
			 </div>
		       </div>

		       <div class=row>
			 <div class=col-md-2>
			   Blob Size:
			 </div>
			 <div class=col-md-10>
			   [% layer.blobsize %]
			 </div>
		       </div>

		       <div class=row>
			 <div class=col-md-2>
			   Diff ID:
			 </div>
			 <div class=col-md-10>
			   [% layer.diffid %]
			 </div>
		       </div>
                       <hr>
		       [% END %]
                     </div>
                   </div>
                 </div>
               </div>
             </div> <!-- / card-body -->
           </div> <!-- / card -->
         </div> <!-- / 2nd field in row -->
       </div> <!-- / image row -->

         [% END %]
     [% ELSE %]
     <div class=row>
      <div class=col-md-1>
        Tag:
      </div>
      <div class=col-md-11>
	[% tag_hash.manifest.tag %]
      </div>
     </div>
     <div class=row>
      <div class=col-md-1>
        Arch:
      </div>
      <div class=col-md-11>
	[% tag_hash.manifest.architecture %]
      </div>
     </div>
     <div class=row>
      <div class=col-md-1>
	Layers:
      </div>
      <div class=col-md-11>
      </div>
     </div>

     [% FOR layer IN tag_hash.manifest.fsLayers %]
       <div class=row>
	 <div class=col-md-1>
	 </div>
	 <div class=col-md-11>
	   [% layer.blobSum %]
	 </div>
       </div>
     [% END%]

     [% END %]
    </div>
[% END %]
[% END %] <!-- IF error -->
