    <div class='jumbotron'>
      <div class='container'>
        <h2>Container Images built by the Open Build Service</h2>
        <p>You can click on the boxes below to get detailed information about the
           container image including the known tags and included layers. In the
           grey boxes you will find a complete command line to pull the images into
           your local docker environment.
        </p>
        <p>
          For comments or bug reports, feel free to open an issue on <a href='https://github.com/M0ses/cooverview/issues'>GitHub</a>
        </p>
      </div>
    </div>
