      <div class="modal fade" id="SettingsDialog" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
	    <div class="modal-header">
	      <h5 class="modal-title">Choose the container runtime</h5>
	      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	      </button>
	    </div>
	    <div class="modal-body">
                <p>
		  <fieldset data-role="controlgroup" data-type="vertical" id="pull_command_selector" name="pull_command_selector">
		    <div class="custom-control custom-radio">
		      <input type="radio" id="podman" name="pull_command" value="podman" checked="checked" class="custom-control-input">
		      <label for="podman" class="custom-control-label"> podman - the default in openSUSE MicroOS</label>
		    </div>
		    <div class="custom-control custom-radio">
		      <input type="radio" id="docker" name="pull_command" value="docker" class="custom-control-input">
		      <label for="docker" class="custom-control-label"> docker</label>
		    </div>
		  </fieldset>
                </p>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-primary" id="modal_save_button">Save</button>
	    </div>
	  </div>
	</div>
      </div>
