    <nav class='navbar navbar-expand-lg'>
      <a class='navbar-brand' href='https://opensuse.org' title='openSUSE'>
        [% IF theme.logo %]
        <img class="mr-2" src="[% theme.logo %]" alt="[% theme.vendor %]"/>
        [% ELSIF theme.vendor %]
        [% theme.vendor %] 
        [% END %]
        Registry
      </a>
      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>

      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav mr-auto'>
          [% IF use_obs_extended_info %]
          <li class='nav-item'>
            <a class='nav-link' href='[% IF build_host.proto %][% build_host.proto %][% ELSE %]https[% END %]://[% build_host.host %]'>
              <i class="fas fa-industry"></i>
              Build Service
            </a>
          </li>
          [% END %]
        </ul>
        <div class='form-inline'>
          <button type='button' class='btn btn-primary mr-2' data-toggle='modal' data-target='#SettingsDialog'>
            <i class="fas fa-tools"></i>
            Settings
          </button>
        </div>
      </div>
    </nav>
